{
  "name": "vef1-2025-v8",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "parcel",
    "dev": "parcel -no--cache",
    "build": "parcel build",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.0"
  }
}